<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/hamburger-menu.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ATLANTIDA</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row no-gutters top-menu">
            <div class="col-8 col-sm-8 col-lg-3 col-xl-2">
                <div class="logo">
                    <a href="#">
                        <img src="img/icon-logo.svg" alt="Logo">
                        <p class="logo__text font_montserrat">ATLANTIDA</p>
                    </a>
                </div>
            </div>
            <div class="col-auto col-sm-auto col-lg-8 col-xl-9">
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-4 col-sm-4 col-lg-1 col-xl-1">
                <div class="button_container" id="toggle">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <div class="social-network clearfix">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
                <div class="overlay" id="overlay">
                    <nav class="overlay-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="header-title" style="background-image: url('img/Layer-56-min.png')">
        <div class="header-title__text">
            <h1 class="font_crimson">BLOG WITH SIDEBAR</h1>
            <ul class="blog-text__stairs">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p class="font_crimson">
                <a href="#" class="font_crimson home">Home</a> > Blog
            </p>
        </div>
    </div>
</header>
<div class="indent">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-12 col-lg-8 col-xl-9">
                <main>
                    <article>
                        <div class="article__img">
                            <img src="img/Image-min.jpg" alt="img">
                        </div>
                        <header>
                            <h2 class="font_montserrat">Donec id lobortis tellus. Maecenas vel dignissim</h2>
                            <p class="font_crimson">By Admin / 07 October 2015</p>
                            <div class="article__icons">
                                <div class="icons__bloc">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    95
                                </div>
                                <div class="icons__bloc">
                                    <i class="far fa-eye"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    567
                                </div>
                                <div class="icons__bloc">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    Branding
                                </div>
                            </div>
                        </header>
                        <p class="article__text font_crimson">
                            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium
                            odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat
                            vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis,
                            turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget
                            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum
                            lacus bibendum dolor, sit amet pretium odio magna eget risus.
                        </p>
                        <a href="#" class="font_montserrat button-indent button">Read More</a>
                    </article>
                    <article>
                        <div class="article__img">
                            <img src="img/image-3-min.jpg" alt="img">
                        </div>
                        <header>
                            <h2 class="font_montserrat">Donec id lobortis tellus. Maecenas vel dignissim</h2>
                            <p class="font_crimson">By Admin / 07 October 2015</p>
                            <div class="article__icons">
                                <div class="icons__bloc">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    95
                                </div>
                                <div class="icons__bloc">
                                    <i class="far fa-eye"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    567
                                </div>
                                <div class="icons__bloc">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    Branding
                                </div>
                            </div>
                        </header>
                        <p class="article__text font_crimson">
                            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium
                            odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat
                            vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis,
                            turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget
                            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum
                            lacus bibendum dolor, sit amet pretium odio magna eget risus.
                        </p>
                        <a href="#" class="font_montserrat button-indent button">Read More</a>
                    </article>
                    <article>
                        <div class="article__img">
                            <img src="img/image-1-min.jpg" alt="img">
                        </div>
                        <header>
                            <h2 class="font_montserrat">Donec id lobortis tellus. Maecenas vel dignissim</h2>
                            <p class="font_crimson">By Admin / 07 October 2015</p>
                            <div class="article__icons">
                                <div class="icons__bloc">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    95
                                </div>
                                <div class="icons__bloc">
                                    <i class="far fa-eye"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    567
                                </div>
                                <div class="icons__bloc">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    Branding
                                </div>
                            </div>
                        </header>
                        <p class="article__text font_crimson">
                            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium
                            odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat
                            vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis,
                            turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget
                            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum
                            lacus bibendum dolor, sit amet pretium odio magna eget risus.
                        </p>
                        <a href="#" class="font_montserrat button-indent button">Read More</a>
                    </article>
                    <article>
                        <div class="article__img">
                            <img src="img/image-2-min.jpg" alt="img">
                        </div>
                        <header>
                            <h2 class="font_montserrat">Donec id lobortis tellus. Maecenas vel dignissim</h2>
                            <p class="font_crimson">By Admin / 07 October 2015</p>
                            <div class="article__icons">
                                <div class="icons__bloc">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    95
                                </div>
                                <div class="icons__bloc">
                                    <i class="far fa-eye"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    567
                                </div>
                                <div class="icons__bloc">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    Branding
                                </div>
                            </div>
                        </header>
                        <p class="article__text font_crimson">
                            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium
                            odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat
                            vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis,
                            turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget
                            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum
                            lacus bibendum dolor, sit amet pretium odio magna eget risus.
                        </p>
                        <a href="#" class="font_montserrat button-indent button">Read More</a>
                    </article>
                    <article>
                        <div class="article__img">
                            <img src="img/Image1-min.jpg" alt="img">
                        </div>
                        <header>
                            <h2 class="font_montserrat">Donec id lobortis tellus. Maecenas vel dignissim</h2>
                            <p class="font_crimson">By Admin / 07 October 2015</p>
                            <div class="article__icons">
                                <div class="icons__bloc">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    95
                                </div>
                                <div class="icons__bloc">
                                    <i class="far fa-eye"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    567
                                </div>
                                <div class="icons__bloc">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="font_crimson icons__bloc-two">
                                    Branding
                                </div>
                            </div>
                        </header>
                        <p class="article__text font_crimson">
                            Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium
                            odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat
                            vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis,
                            turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget
                            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum
                            lacus bibendum dolor, sit amet pretium odio magna eget risus.
                        </p>
                        <a href="#" class="font_montserrat button-indent button">Read More</a>
                    </article>
                    <div class="pagination">
                        <a href="#" class="pagination__numeral">1</a>
                        <a href="#" class="pagination__numeral">2</a>
                        <a href="#" class="pagination__numeral">3</a>
                        <a href="#" class="pagination__border">
                            <div class="pagination__arrow"></div>
                        </a>
                    </div>
                </main>
            </div>
            <div class="col-md-12 col-lg-4 col-xl-3">
                <aside>
                    <form class="search aside__indent">
                        <input type="text" placeholder="Search" class="font_crimson" required>
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <section>
                        <h2 class="font_montserrat">Latest Posts</h2>
                        <div class="section__post">
                            <img src="img/image-11-min.jpg" alt="img">
                            <div class="post__text">
                                <h3 class="font_montserrat">Sit amet pretium odio magna ege</h3>
                                <p class="font_crimson">Nullam loborits, turpis loborits placerat vehicula, ipsum</p>
                            </div>
                        </div>
                        <div class="section__post">
                            <img src="img/Image12-min.jpg" alt="img">
                            <div class="post__text">
                                <h3 class="font_montserrat">Sit amet pretium odio magna ege</h3>
                                <p class="font_crimson">Nullam loborits, turpis loborits placerat vehicula, ipsum</p>
                            </div>
                        </div>
                        <div class="section__post">
                            <img src="img/Image13-min.jpg" alt="img">
                            <div class="post__text">
                                <h3 class="font_montserrat">Sit amet pretium odio magna ege</h3>
                                <p class="font_crimson">Nullam loborits, turpis loborits placerat vehicula, ipsum</p>
                            </div>
                        </div>
                        <div class="section__post">
                            <img src="img/image-14-min.jpg" alt="img">
                            <div class="post__text">
                                <h3 class="font_montserrat">Sit amet pretium odio magna ege</h3>
                                <p class="font_crimson">Nullam loborits, turpis loborits placerat vehicula, ipsum</p>
                            </div>
                        </div>
                    </section>
                    <nav class="categories">
                        <p class="font_montserrat categories__title">Categories</p>
                        <ul>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Website Design</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Flyers</a></li>
                            <li><a href="#">Uncategories</a></li>
                            <li><a href="#">Category 22</a></li>
                        </ul>
                        <p class="font_montserrat categories__title">Archives</p>
                        <ul>
                            <li><a href="#">January 2019</a></li>
                            <li><a href="#">December 2018</a></li>
                            <li><a href="#">November 2018</a></li>
                            <li><a href="#">October 2018</a></li>
                            <li><a href="#">September 2018</a></li>
                        </ul>
                    </nav>
                    <div class="bloc-photos">
                        <p class="font_montserrat">Flickr photos</p>
                        <div class="bloc-photos__img">
                            <img src="img/1-min.jpg" alt="img">
                            <img src="img/2-min.jpg" alt="img">
                            <img src="img/3-min.jpg" alt="img">
                            <img src="img/4-min.jpg" alt="img" class="last-row">
                            <img src="img/5-min.jpg" alt="img" class="last-row">
                            <img src="img/6-min.jpg" alt="img" class="last-row">
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
<div class="background-footer">
    <footer>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 col-lg-4 col-xl-4">
                    <div class="footer__indent">
                        <div class="logo">
                            <a href="#">
                                <img src="img/Icon2Logo.svg" alt="Logo">
                                <p class="logo__text font_montserrat">ATLANTIDA</p>
                            </a>
                        </div>
                        <p class="font_crimson footer__text-indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum
                            congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu
                            ad litora torquent per conubia nostra.</p>
                        <h4 class="font_montserrat">Atlantida studio</h4>
                        <p class="font_crimson footer__text-two-indent">
                            Steven Bernson, Attorney at Law<br>
                            1556 Broadway, suite 416<br>
                            New York, NY, 10120, USA
                        </p>
                        <h5 class="font_montserrat">
                            E-mail:
                            <a href="#">elegantflyers@gmail.com</a><br>
                            <a href="#">+84 956 654 972</a>
                        </h5>
                        <div class="social-network">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 col-xl-8">
                    <form action="#" class="footer__form">
                        <div class="form__item item-indent">
                            <input type="text" placeholder="Name*" required>
                        </div>
                        <div class="form__item">
                            <input type="email" placeholder="E-mail*" required>
                        </div>
                        <div class="form__item item-indent">
                            <input type="tel" placeholder="Telephone*" required>
                        </div>
                        <div class="form__item">
                            <input type="url" placeholder="Website*" required>
                        </div>
                        <div class="form__item bloc-form__textarea">
                            <textarea name="text" cols="30" rows="5" placeholder="Message"></textarea>
                        </div>
                        <button class="form__button">Submit</button>
                    </form>
                </div>
                <div class="col-xl-12">
                    <div class="footer__company">
                        <p class="font_crimson">CompanyOP © 2018 Atlantida Theme</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
